# PeglinTweaks

./: Animation.cs  Battle.cs  Configuration.cs  Misc.cs  Pachinko.cs  PeglinTweaks.csproj  PeglinTweaks.sln  Plugin.cs  README.md  Relics.cs  thunderstore.toml
.github/workflows/: build.yaml  release.yaml
