<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>PeglinTweaks</AssemblyName>
        <BepInExPluginGuid>me.bo0tzz.peglin.Tweaks</BepInExPluginGuid>
        <Description>Small tweaks to Peglin</Description>
        <Version>1.7.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Peglin.GameLibs" Version="0.7.48-r.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Peglin\Peglin_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Peglin\Peglin_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Peglin\Peglin_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Peglin\Peglin_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
